:root {
    /* Color Definitions */
    --primary-color: #3C2561;
    --secondary-color: #FFFFFF;
    --subtitle-color: #BAB8B8;
    --tertiary-color: #A48FC4;
    --second-subtitle-color: #5F5F5F;

    /* Sizing and Layout */
    --header-height: 80px;
    --header-width-max: 1200px;
    --footer-height: 50px;
    --base-gap: 2rem;
    --icon-size: 18px;

    /* Font Styling */
    --base-font-size: 1rem;
    --heading-font-size: 2rem;
    --icon-font-size: 30px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif; 
    font-size: var(--base-font-size);
}

button, input[type="submit"], input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
h1 {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.88rem;
    text-transform: uppercase;
    font-weight: bold;
}
h2 {
    font-size: 1.75rem;
    text-transform: capitalize;
    font-weight: bold;
}
h3 {
    font-size: 1.25rem;
    font-weight: bold;
}
h4 {
    font-size: 1rem;
    font-weight: bold;
}
p {
    font-size: 1rem;
}
a {
    text-decoration: none;
}
.center {
    text-align: center;
}
.zero-state, .zero-state header {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.zero-state footer {
    width: 92%;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;

    a {
        color: var(--primary-color);
        font-size: 1.4rem;
    }
}

.zero-state header {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
}

.zero1 {
    grid-area: 1 / 2 / 2 / 3;
}

.form1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, auto);
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 3rem;

    label {
        grid-column: 1/-1;
        align-self: end;
    }
    input, select {
        grid-column: 1/-1;
        border-radius: 1rem;
        padding: 0.8rem;
    }
    div {
        grid-column: 1/-1;
    }
    a {
        color: var(--tertiary-color);
    }
}

.notice {
    grid-column: 1/-1;
    font-size: 0.7rem;

    span {
        color: var(--tertiary-color);
    }
}

input#”postal-code” {
    grid-area: 4 / 1 / 5 / 3;
}

input#”house-number” {
    grid-area: 4 / 3 / 5 / 4;
}

.form2 {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(2, auto);
    row-gap: 4rem;
}

input[type='radio'] {
    transform: scale(2);
}

input[type="radio"]:checked {
    color: var(--primary-color);
}

input[type='radio'] {
    accent-color: var(--primary-color);
}

.back i {
    color: var(--secondary-color);
}

header {
    background-color: var(--secondary-color);
    min-height: var(--header-height);
    max-width: var(--header-width-max);
    z-index: 10;
    padding: 0 1rem;
}

.header-content {
    display: flex;
    min-height: var(--header-height);
    align-items: center;
    justify-content: space-between;
}

.right-content {
    display: flex;
    gap: var(--base-gap);
    font-size: var(--icon-font-size);
}

main {
    margin: 0 1rem;
    padding-bottom: 5rem;
}

img {
    max-width: 100%;
}

.subject {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}

.subject:not(:first-child) {
    margin-top: 2rem;
}

.online { 
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
       display: none;
    }

    img {
        border-radius: 50%;
        width: 15%;
    }
}

.points {
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
    border-radius: 1rem;
    color: var(--secondary-color);
}

.performance {
    background-color: var(--primary-color);
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    color: var(--secondary-color);

    img {
        border-radius: 50%;
        max-width: 40%;
    }

    div {
        display: grid;

        h4 {
            align-self: end;
        }

        p {
            color: var(--subtitle-color);
        }
    }
}

.performance:last-child {
    margin-bottom: 1rem;
}

.help {
    position: fixed;
    bottom: 2rem;
    right: 0;
    z-index: 10;
    max-width: 30%;
}

.trainers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.trainer {
    display: grid;
    grid-template-areas: 
        "image image"
        "image image"
        "name name";
    border-radius: 1rem;

    img {
        grid-area: image;
    }

    h4 {
        grid-area: name;
        margin-top: 1rem;
    }

    a {
        grid-area: image;
        justify-self: end;
        align-self: end;
        margin: 0.5rem;

        i {
            color: var(--secondary-color);
        }
    }
}

.typing {
    display: grid;
    grid-template-columns: 4fr 1fr;
    border: 1px solid var(--subtitle-color);
    border-radius: 1rem;
    padding: 0.4rem 0.4rem 0.4rem 1rem;
    position: fixed;
    bottom: 4rem;
    z-index: 10;
    width: 92%;

    input {
        border: none;
    }
}

input::placeholder {
    color: var(--subtitle-color);
    font-size: 1rem;
}

.send {
    grid-area: 1 / 5 / 2 / 6;
    justify-self: end;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.25);
}

.chat-header {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 1rem 0.5rem;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 0.5rem var(--subtitle-color);
    margin-bottom: 1rem;
}

.chat-person {
    display:flex;
    gap: 1rem;
    align-items: center;
}

.image-cropper {
    width: 4rem;
    height: 4rem;
    position:relative;
    overflow:hidden;
    border-radius: 50%;
}

.date {
    margin-bottom: 1rem;
}

.content {
    margin-bottom: 1rem;
}

.content-user {
    display: grid;
    grid-template-columns: minmax(25%, 1fr) repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 0.3rem;

    .chat-text {
        color: var(--secondary-color);
        background-color: var(--primary-color);
        grid-area: 1 / 2 / 2 / 4;
        padding: 1rem;
        border-radius: 1rem 0rem 1rem 1rem;
    }

    .chat-time {
        grid-area: 2 / 3 / 3 / 4;
        justify-self: end;
    }
}

.content-trainer {
    display: grid;
    grid-template-columns: repeat(2, auto) minmax(25%, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 0.3rem;

    .chat-text {
        color: var(--secondary-color);
        background-color: var(--tertiary-color);
        grid-area: 1 / 1 / 2 / 3;
        padding: 1rem;
        border-radius: 0rem 1rem 1rem 1rem;
    }

    .chat-time {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: end;
    }
}

footer {
    background-color: var(--secondary-color);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0 -5px 5px -5px #3C2561;

    nav {
        padding: 0 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;

        a {
            flex: 1;
            text-align: center;
            padding: 1rem;
        }
    }
}

i {
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

footer i.fa-solid {
    font-size: var(--icon-size);
    opacity: 0.8;
    transform: scale(1.1);
}

.profile-picture {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.file-upload {
    display: none;
}

.circle {
    border-radius: 100%;
    overflow: hidden;
    width: 128px;
}

.p-image {
    padding: 1.5rem 1rem;
    border-radius: 5rem;
    background-color: var(--secondary-color);
    position: absolute;
    top: 13rem;
    right: 7.5rem;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);

    i {
        color: var(--primary-color);
    }
}
.active {
    box-shadow: 0 0 1rem 0.1rem limegreen;
}
.logo {
    max-width: 3rem;
}
.buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.button-purple {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    flex: 0 0 48%;
    text-align: center;
    padding: 0.5rem;
    border-radius: 1rem;
}
@keyframes progress {
    0% { --percentage: 0; }
    100% { --percentage: var(--value); }
  }
  
  @property --percentage {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  [role="progressbar"] {
    --percentage: var(--value);
    --size: 300px;
    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 2 / 1;
    border-radius: 50% / 100% 100% 0 0;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(from 0.75turn at 50% 100%, var(--primary-color) calc(var(--percentage) * 6% / 2), var(--tertiary-color) calc(var(--percentage) * 1% / 2 + 0.1%));
    mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
    -webkit-mask-mode: alpha;
  }
  
  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: 'Je bent 2 kilo afgevallen van de 16 kilo';
    max-width: 8rem;
    text-align: center;
  }
  .progress {
    display: flex;
    justify-content: center;
    margin: 1rem 0rem;
  }
  .update {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  #change {
    display: none;
  }
  
  #change:target {
    display: block;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -1rem;
    width: 100%;
    z-index: 9;
    border-radius: 1rem 1rem 0rem 0rem;
    padding: 1rem;

    i {
        color: var(--secondary-color);
        display: flex;
        justify-content: end;
        margin: 1rem 0;
    }
    .change-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1rem;
        margin: 5rem 0;

        p {
            grid-column: 1 / 3;
            color: var(--secondary-color);
            font-size: 1.4rem;
        }
        input {
            border-radius: 1rem;
            padding: 0 1rem;
            max-width: 5rem;
            justify-self: end;
        }
    }
    .center {
        margin: 1.5rem 0rem;
        a {
            background-color: var(--secondary-color);
            padding: 1rem 9rem;
            border-radius: 1rem;
        }
    }
  }
  .prestations {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 0.5rem;

    p {
        justify-self: center;
        text-align: center;
    }
    p:nth-child(-n+3) {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 100%;
        padding: 2rem;
    }
  }
  .notifications {
    .subject {
        margin: 1rem 0 2rem 0;
    }
  }
  .notification {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 1rem;

    p:first-child {
        color: var(--secondary-color);
        grid-area: 1 / 1 / 2 / 2;
        align-self: end;
        font-weight: bold;
    }
    p:nth-child(2) {
        color: var(--subtitle-color);
        grid-area: 2 / 1 / 3 / 2;
    }
    img {
        grid-area: 1 / 2 / 3 / 3;
        border-radius: 50%;
        width: 4rem;
        justify-self: end;
    }
  }
  .mmf {
    background-color: var(--tertiary-color);

    p:nth-child(2) {
        color: var(--secondary-color);
    }
  }
  .friend {
    display: grid;
    grid-template-columns: 5rem;
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;
    margin-bottom: 1rem;

    img {
        grid-area: 1 / 1 / 3 / 2;
        width: 5rem;
        border-radius: 1rem;
    }
    i {
        grid-area: 1 / 3 / 3 / 4;
        justify-self: end;
        align-self: center;
    }
    p:nth-child(2) {
        align-self: end;
        font-weight: bold;
    }
    p:nth-child(3) {
        color: var(--second-subtitle-color);
    }
  }